<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/05 23:51:31.000.743,=C:\Users\hola\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/26 00:57:16.631,=C:\Users\hola\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/26 01:06:37.278,C:\Users\hola\Desktop\practica noel (programacion 4)\trabajo final\desarrollo\Unit1.dfm=C:\Users\hola\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/26 01:06:37.278,C:\Users\hola\Desktop\practica noel (programacion 4)\trabajo final\desarrollo\Unit1.pas=C:\Users\hola\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/26 01:06:47.256,C:\Users\hola\Desktop\practica noel (programacion 4)\trabajo final\desarrollo\Project1.dproj=C:\Users\hola\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
